Resultados para 2017-2019:
R2 (treino): 0.2399
R2 (corpo): 0,2402
MSE (treino): 0.0063
MSE (caras): 0,0063
Melhor valor de alpha encontrado na validação cruzada: 1.000000
Coeficientes:
  Classe Social A: 0.1687
  Classe Social B: 0,1275
  Classe Social C: 0,0894
  Classe Social D: 0,0392
Interceptação: 0,5340

Resultados para 2020:
R2 (treino): 0.2434
R2 (corpo): 0,2460
MSE (treino): 0.0076
MSE (caras): 0,0076
Melhor valor de alpha encontrado na validação cruzada: 0.100000
Coeficientes:
  Classe Social A: 0.1713
  Classe Social B: 0,1356
  Classe Social C: 0,1013
  Classe Social D: 0,0490
Interceptação: 0,5387

Resultados para 2022:
R2 (treino): 0.2255
R2 (corpo): 0,2269
MSE (treino): 0.0070
MSE (caras): 0,0070
Melhor valor de alpha encontrado na validação cruzada: 0.100000
Coeficientes:
  Classe Social A: 0.1557
  Classe Social B: 0,1238
  Classe Social C: 0,0915
  Classe Social D: 0,0468
Interceptação: 0,5490